library list

attrs              20.3.0
beautifulsoup4     4.9.3
blis               0.7.4
Bottleneck         1.3.2
brotlipy           0.7.0
catalogue          1.0.0
certifi            2020.12.5
cffi               1.14.5
chardet            4.0.0
cryptography       3.3.1
cycler             0.10.0
cymem              2.0.5
dataclasses        0.6
dlib               19.21.1
fastai             1.0.61
fastprogress       1.0.0
future             0.18.2
idna               2.10
importlib-metadata 2.0.0
imutils            0.5.4
jsonschema         3.0.2
kiwisolver         1.3.1
matplotlib         3.3.4
mkl-fft            1.2.1
mkl-random         1.1.1
mkl-service        2.3.0
murmurhash         1.0.5
numexpr            2.7.2
numpy              1.19.2
olefile            0.46
package-name       0.1
packaging          20.9
pandas             1.2.2
Pillow             8.1.0
pip                21.0.1
plac               1.1.0
preshed            3.0.2
pycparser          2.20
pyOpenSSL          20.0.1
pyparsing          2.4.7
pyrsistent         0.17.3
PySocks            1.7.1
python-dateutil    2.8.1
pytz               2021.1
PyYAML             5.4.1
requests           2.25.1
scipy              1.6.0
setuptools         52.0.0.post20210125
sip                4.19.13
six                1.15.0
soupsieve          2.1
spacy              2.3.5
srsly              1.0.5
thinc              7.4.5
torch              1.7.0
torchvision        0.8.1
tornado            6.1
tqdm               4.56.0
typing-extensions  3.7.4.3
urllib3            1.26.3
wasabi             0.8.2
wheel              0.36.2
win-inet-pton      1.1.0
wincertstore       0.2
zipp               3.4.0
